\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{11}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}理论模型}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hubbard模型}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{2}{Hubbard模型}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}周期安德森模型}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kondo效应}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 含有少量铁杂质的金在低温下的行为\cite  {10}\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{含有少量铁杂质的金在低温下的行为\cite {10}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}RKKY(Ruderman–Kittel–Kasuya–Yosida)相互作用}{3}{subsubsection.1.2.4}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ce {Ce3(Pt/Pd)In11}重费米子物理体系}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{4}{subsection.2.1}\protected@file@percent }
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \CJKfamily {Songti}\ce {Ce3PdIn11}的晶格结构(中间)，指出了Ce两个不等位点Ce1和Ce2\cite  {3}。\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{5}{\Songti \ce {Ce3PdIn11}的晶格结构(中间)，指出了Ce两个不等位点Ce1和Ce2\cite {3}。\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}物理性质}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电阻率}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}磁化系数}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}反铁磁和非常规超导}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ce {Ce3PtIn11}在$T < 3K$时的低温 特性。(a)在施加于c轴$B = 0.1T$的磁场中$\chi $与T的相关性。插入的部分显示了温度数据最大是10K。箭头指出了$\chi T$的最大值。(b)电子部分的比热$C_el/T$作为T的函数在零场中。红色的实线和蓝色的虚线分 别是$T < 0.8T_N$到$T = 0$的一个均值场和自旋波的拟合。(c)电阻归一化到其室温的值在B=0T和$j\perp c$\cite  {3}。\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{3}{6}{\ce {Ce3PtIn11}在$T < 3K$时的低温 特性。(a)在施加于c轴$B = 0.1T$的磁场中$\chi $与T的相关性。插入的部分显示了温度数据最大是10K。箭头指出了$\chi T$的最大值。(b)电子部分的比热$C_el/T$作为T的函数在零场中。红色的实线和蓝色的虚线分 别是$T < 0.8T_N$到$T = 0$的一个均值场和自旋波的拟合。(c)电阻归一化到其室温的值在B=0T和$j\perp c$\cite {3}。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}反铁磁性和非常规超导共存和竞争机制}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非常规超导简介}{6}{subsection.3.1}\protected@file@percent }
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}超导与反铁磁的竞争与共存}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 重费米子超导体中超导相(SC)与磁有序相(MO)的竞争/共存相图，横坐标为化学掺 杂/替代、压力、偏压等调控手段，纵坐标为温度。(a)代表超导态完全处于磁有序相内 部，如 \ce {UGe2}，\ce {YbRh2Si2} 等；(b)和(c)代表超导相从磁有序区域延伸到无磁性区域，但是(b)中超导与磁性可以在微观共存，如 \ce {CeRhIn5}、\ce {CePt3Si}、\ce {URhGe}、\ce {UCoGe}、(Ba,K)\ce {Fe2As2}、\ce {Ba(Fe,Co)2As2}等，而很多的 Ce 基、铜氧化合物、铁基超导体的相图与(c)一致；(d)代表 远离磁有序相以后材料才会出现超导态，比如 Pu-基超导体、\ce {CeCu2Si2}的高压超导相、\ce {\beta -YbAlB4} 等，价态涨落可能与这些材料的超导有关\cite  {9}。\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4}{7}{重费米子超导体中超导相(SC)与磁有序相(MO)的竞争/共存相图，横坐标为化学掺 杂/替代、压力、偏压等调控手段，纵坐标为温度。(a)代表超导态完全处于磁有序相内 部，如 \ce {UGe2}，\ce {YbRh2Si2} 等；(b)和(c)代表超导相从磁有序区域延伸到无磁性区域，但是(b)中超导与磁性可以在微观共存，如 \ce {CeRhIn5}、\ce {CePt3Si}、\ce {URhGe}、\ce {UCoGe}、(Ba,K)\ce {Fe2As2}、\ce {Ba(Fe,Co)2As2}等，而很多的 Ce 基、铜氧化合物、铁基超导体的相图与(c)一致；(d)代表 远离磁有序相以后材料才会出现超导态，比如 Pu-基超导体、\ce {CeCu2Si2}的高压超导相、\ce {\beta -YbAlB4} 等，价态涨落可能与这些材料的超导有关\cite {9}。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)\ce {CeCoIn5}磁场温度相图，高磁场下粉红色区域为Q-相；(b)\ce {CeCoIn5}的压力-温度相图，中间粉色区域为超导与反铁磁共存的相\cite  {9}。\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{5}{8}{(a)\ce {CeCoIn5}磁场温度相图，高磁场下粉红色区域为Q-相；(b)\ce {CeCoIn5}的压力-温度相图，中间粉色区域为超导与反铁磁共存的相\cite {9}。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于\ce {Ce3PtIn11}计算模拟研究}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型构建}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}哈密顿量}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 为Hubbard模型示意图，$V_2$和$V_{12}$以及$V_1$为两者间的相互作用能,$U$为局域排斥相互作用。\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig4.1.1}{{6}{9}{为Hubbard模型示意图，$V_2$和$V_{12}$以及$V_1$为两者间的相互作用能,$U$为局域排斥相互作用。\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}参数}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}极限情况}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 晶格几何的一维表示，包括c，$f_1$，$f_2$轨道\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig4.1.3}{{7}{9}{晶格几何的一维表示，包括c，$f_1$，$f_2$轨道\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DQMC}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}蒙特卡洛}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}统计}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trotter分解}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}量子蒙特卡洛}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模拟结果数据处理程序的编写}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}运行所需环境}{11}{subsubsection.4.3.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}程序编写思路}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}反铁磁结构因子}{14}{subsection.4.4}\protected@file@percent }
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a)-(d)展示了在V=1时随着$\beta $的增加以及不同晶格大小的情况下AF结构因子的变化\cite  {12}。\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig5}{{8}{15}{(a)-(d)展示了在V=1时随着$\beta $的增加以及不同晶格大小的情况下AF结构因子的变化\cite {12}。\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}d波超导}{15}{subsection.4.5}\protected@file@percent }
\newlabel{4.5}{{4.1}{15}{d波超导}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 横坐标$\beta =1/T$，而纵坐标为反铁磁结构因子。其中由于时间关系本文只计算了$N=6$，温度$T=0.5K,0.25K,0.167K,0.125K,0.1K,0.083 K$。\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{9}{16}{横坐标$\beta =1/T$，而纵坐标为反铁磁结构因子。其中由于时间关系本文只计算了$N=6$，温度$T=0.5K,0.25K,0.167K,0.125K,0.1K,0.083 K$。\relax }{figure.caption.9}{}}
\newlabel{4.2}{{4.2}{16}{d波超导}{equation.4.2}{}}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同温度下Pd和$\mathbf  {Pd_0}$(紫色为$\mathbf  {Pd_0}$,蓝色为Pd)\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{10}{17}{不同温度下Pd和$\mathbf {Pd_0}$(紫色为$\mathbf {Pd_0}$,蓝色为Pd)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 在半填充($\left \langle n \right \rangle =1$)下，绘制了不同对场模式下对场磁化率P（实心点）和不相关对场磁化率P（空心点）与T的关系图\cite  {13}。\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig8}{{11}{18}{在半填充($\left \langle n \right \rangle =1$)下，绘制了不同对场模式下对场磁化率P（实心点）和不相关对场磁化率P（空心点）与T的关系图\cite {13}。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总结}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来展望}{19}{subsection.5.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{shi20180702}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{23}{subsection.5.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
