\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背景理论}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}量子蒙特卡洛}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}周期安德森模型}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hubbard模型}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{1.1}{{1.1}{3}{Hubbard模型}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}RKKY相互作用}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Kondo效应}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 含有少量铁杂质的金在低温下的行为\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{4}{含有少量铁杂质的金在低温下的行为\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ce {Ce3(Pt/Pd)In11}重费米子物理体系}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}超导与反铁磁共存}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \CJKfamily {Songti}图为\ce {Ce3PdIn11}的晶格结构(中间)，指出了Ce两个不等位点Ce1和Ce2\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{2}{5}{\Songti 图为\ce {Ce3PdIn11}的晶格结构(中间)，指出了Ce两个不等位点Ce1和Ce2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特性介绍}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}电阻率随温度变化}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 概述了\ce {Ce3PtIn11}在$T < 3K$时的低温 特性。(a)在施加于c轴$B = 0.1T$的磁场中$\chi $与T的相关性。插入的部分显示了温度数据最大是10K。箭头指出了$\chi T$的最大值。(b)电子部分的比热$C_el/T$作为T的函数在零场中。红色的实线和蓝色的虚线分 别是$T < 0.8T_N$到$T = 0$的一个均值场和自旋波的拟合。(c)电阻归一化到其室温的值在B=0T和$j\perp c$。\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{3}{6}{概述了\ce {Ce3PtIn11}在$T < 3K$时的低温 特性。(a)在施加于c轴$B = 0.1T$的磁场中$\chi $与T的相关性。插入的部分显示了温度数据最大是10K。箭头指出了$\chi T$的最大值。(b)电子部分的比热$C_el/T$作为T的函数在零场中。红色的实线和蓝色的虚线分 别是$T < 0.8T_N$到$T = 0$的一个均值场和自旋波的拟合。(c)电阻归一化到其室温的值在B=0T和$j\perp c$。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}磁化系数}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}反铁磁和非常规超导}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}反铁磁性和非常规超导共存和竞争机制}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非常规超导简介}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}超导与反铁磁的竞争与共存}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 重费米子超导体中超导相(SC)与磁有序相(MO)的竞争/共存相图，横坐标为化学掺 杂/替代、压力、偏压等调控手段，纵坐标为温度。(a)代表超导态完全处于磁有序相内 部，如 \ce {UGe2}，\ce {YbRh2Si2} 等；(b)和(c)代表超导相从磁有序区域延伸到无磁性区域，但是(b)中超导与磁性可以在微观共存，如 \ce {CeRhIn5}、\ce {CePt3Si}、\ce {URhGe}、\ce {UCoGe}、(Ba,K)\ce {Fe2As2}、\ce {Ba(Fe,Co)2As2}等，而很多的 Ce 基、铜氧化合物、铁基超导体的相图与(c)一致；(d)代表 远离磁有序相以后材料才会出现超导态，比如 Pu-基超导体、\ce {CeCu2Si2}的高压超导相、\ce {\beta -YbAlB4} 等，价态涨落可能与这些材料的超导有关\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4}{8}{重费米子超导体中超导相(SC)与磁有序相(MO)的竞争/共存相图，横坐标为化学掺 杂/替代、压力、偏压等调控手段，纵坐标为温度。(a)代表超导态完全处于磁有序相内 部，如 \ce {UGe2}，\ce {YbRh2Si2} 等；(b)和(c)代表超导相从磁有序区域延伸到无磁性区域，但是(b)中超导与磁性可以在微观共存，如 \ce {CeRhIn5}、\ce {CePt3Si}、\ce {URhGe}、\ce {UCoGe}、(Ba,K)\ce {Fe2As2}、\ce {Ba(Fe,Co)2As2}等，而很多的 Ce 基、铜氧化合物、铁基超导体的相图与(c)一致；(d)代表 远离磁有序相以后材料才会出现超导态，比如 Pu-基超导体、\ce {CeCu2Si2}的高压超导相、\ce {\beta -YbAlB4} 等，价态涨落可能与这些材料的超导有关\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}利用多体计算方法模拟安德森模型的初步结果}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模拟结果数据处理程序的编写}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)\ce {CeCoIn5}磁场温度相图，高磁场下粉红色区域为Q-相；(b)\ce {CeCoIn5}的压力-温度相图，中间粉色区域为超导与反铁磁共存的相\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{5}{9}{(a)\ce {CeCoIn5}磁场温度相图，高磁场下粉红色区域为Q-相；(b)\ce {CeCoIn5}的压力-温度相图，中间粉色区域为超导与反铁磁共存的相\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}运行所需环境}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}程序编写思路}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}反铁磁结构因子}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)-(d)展示了在V=1时随着$\beta $的增加以及不同晶格大小的情况下AF结构因子的变化。\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{6}{12}{(a)-(d)展示了在V=1时随着$\beta $的增加以及不同晶格大小的情况下AF结构因子的变化。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 简化后的计算模型\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{7}{12}{简化后的计算模型\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}超导计算结果}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 横坐标$\beta =1/T$，而纵坐标为反铁磁结构因子。\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{8}{13}{横坐标$\beta =1/T$，而纵坐标为反铁磁结构因子。\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同温度下Pd和$\mathbf  {Pd_0}$的趋势图(紫色为$Pd_0$,蓝色为Pd)\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig9}{{9}{13}{不同温度下Pd和$\mathbf {Pd_0}$的趋势图(紫色为$Pd_0$,蓝色为Pd)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 在半填充($\left \langle n \right \rangle =1$)下，绘制了不同对场模式下对场磁化率P（实心点）和不相关对场磁化率P（空心点）与T的关系图。\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{10}{14}{在半填充($\left \langle n \right \rangle =1$)下，绘制了不同对场模式下对场磁化率P（实心点）和不相关对场磁化率P（空心点）与T的关系图。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总结}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}未来展望}{15}{subsection.5.2}\protected@file@percent }
\bibcite{shi2012}{1}
\bibcite{MLAM}{2}
\bibcite{DL}{3}
\bibcite{机器学习实战}{4}
\bibcite{JMLR}{5}
\bibcite{shi20180702}{6}
\bibcite{DLWP}{7}
\bibcite{vgg16}{8}
\bibcite{sklearn}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{18}{subsection.5.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
